<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
<!--    <script src="jquery.min.js"></script>-->
    <style type="text/css">
        td{
            text-align:center;
            width: 100px;
            height: auto;
        }
        th{
            text-align:center;
            width: 100px;
            height: auto;
        }
        input{
            width: 100px;
            height: auto;
        }
        .tab0{
            width: 700px;
            height:auto;
            position: absolute;
            top: 20%;
            left: 0;
            margin-top:auto;
            /* margin-left: -450px; */
        }

    </style>
    <title>查询</title>
</head>
<body>
    <a href="/index"><button>返回</button></a>
    <table class="tab0"  th:fragment="table_refresh">
        <tr>
            <th colspan="6">query</th>
        </tr>
        <form action="/query" method="post">
            <tr>
                <td>
                    <input type="text" name="id"
                    placeholder="学号" />
                </td>
                <td>
                    <input type="text" name="name"
                    placeholder="姓名" />
                </td>
                <td><button type="submit">确定</button></td>
                <td colspan="3">
                    <p>ps:学号，姓名选其一，默认查询所有元素</p>
                </td>
            </tr>
        </form>
        <tr>
            <br/>
        </tr>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>生日</th>
            <th>籍贯</th>
            <th>系别</th>
        </tr>

        <div th:if="${results != null}">
            <tr th:each="info:${results}">
                <td th:text="${info.getId()}"></td>
                <td th:text="${info.getName()}"></td>
                <td th:text="${info.getSex()}"></td>
                <td th:text="${info.getBirthday()}"></td>
                <td th:text="${info.getBirthPlace()}"></td>
                <td th:text="${info.getDept()}"></td>
            </tr>
        </div>
        <!-- <tr>
            <th colspan="5"><p th:text="${information}"></p></th>
        </tr> -->
    </table>
</body>
</html>